<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(139, 187, 139);
            text-decoration: none;
            font-weight: bold;
        }
       /* a:visited{
            color: brown;
        }*/
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /*.especial::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;

        }*/
        a::before{
            content: '✵' ;
        }
        a::after{
            content: '❂' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/rodrigosoutof" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>