<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        
        body{
            height: 100vh;
        }
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 90vh;
          
           
            background-color: blue;
        }    

        #conteudo{           
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            position: absolute;
            top: 50%;
            left: 50%;

            height: 200px;
            max-width: 400px;
            background-color: green; 

            transform: translate(-50%,-50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"> 
            <p>Lorem ipsum dolor sit, amet consectetur pisicing elit. Totam, ipsum.</p>
         </article>
    </section>
    
</body>
</html>