<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 5px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkblue; /* shorthand*/

           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;/* shorthand*/

           /* margin: auto;  para centralizar a caixa
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin:  30px auto  50px auto;/* shorthand*/ ;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
            outline: 10px dotted purple;

        }
        a{
            border-width: 10px;
            border-style: dashed;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>    
</body>
</html>