<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face { /* Para carregar foontes que estão armazenadas localmente*/
            font-family: 'Texas';
            src: url(fontes/Carnevalee\ Freakshow.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;    
            /*Tipos de format()
            - opentype(otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat(apple Advanced Typography*/
        }
        @font-face {
            font-family:'Palette' ;
            src: url(Palette_Mosaic/PaletteMosaic-Regular.ttf);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Palette';
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Texas';
            font-size: 1.5em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo para testar letras</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero magni sed beatae itaque, quibusdam at aspernatur atque voluptate doloremque ipsam. Temporibus accusantium odit perferendis quisquam praesentium, molestias delectus iusto aliquam.</p>
    
</body>
</html>